component.name.base=trade-manager
component.name.version=2.11
sql.driver=org.gjt.mm.mysql.Driver
sql.url=jdbc:mysql://localhost:3306
sql.dba_user=root
sql.dba_password=ledzepplin
sql.database=tradeprod
sql.user_name=trader
sql.user_password=ledzepplin