INITIAL_HELP_FILE_NAME=help/index.html

# Software version
component.name.base=Trade Manager
component.name.version=2.1
component.name.date=06/01/2013

# Implementation of the trade manager interface
Broker=org.trade.broker.TWSBrokerModel
BrokerTest=org.trade.broker.BackTestBrokerModel
PersistentModel=org.trade.persistent.TradePersistentModel

# BASE_UI properties for Standard Menu Items and Buttons
UI_WIDGET_PropertyFile_NumOfItems=8
UI_WIDGET_PropertyFile_1=UI_WIDGET_TYPE
UI_WIDGET_PropertyFile_2=UI_WIDGET_CODE
UI_WIDGET_PropertyFile_3=UI_WIDGET_DISPLAY_NAME
UI_WIDGET_PropertyFile_4=UI_WIDGET_TOOL_TIP
UI_WIDGET_PropertyFile_5=UI_WIDGET_ENABLED
UI_WIDGET_PropertyFile_6=UI_WIDGET_MNEMONIC
UI_WIDGET_PropertyFile_7=UI_WIDGET_IMAGE
UI_WIDGET_PropertyFile_8=UI_WIDGET_METHOD
UI_WIDGET_TYPE_NumOfItems=2
UI_WIDGET_CODE_NumOfItems=2
UI_WIDGET_DISPLAY_NAME_NumOfItems=2
UI_WIDGET_TOOL_TIP_NumOfItems=2
UI_WIDGET_ENABLED_NumOfItems=2
UI_WIDGET_MNEMONIC_NumOfItems=2
UI_WIDGET_IMAGE_NumOfItems=2
UI_WIDGET_METHOD_NumOfItems=2

UI_WIDGET_TYPE_1=UI_WIDGET_PROP
UI_WIDGET_CODE_1=COMPILE
UI_WIDGET_DISPLAY_NAME_1=Compile
UI_WIDGET_TOOL_TIP_1=Compile
UI_WIDGET_ENABLED_1=true
UI_WIDGET_MNEMONIC_1=
UI_WIDGET_IMAGE_1=gear.gif
UI_WIDGET_METHOD_1=doCompile

UI_WIDGET_TYPE_2=UI_WIDGET_PROP
UI_WIDGET_CODE_2=REASSIGN
UI_WIDGET_DISPLAY_NAME_2=Re-Assign
UI_WIDGET_TOOL_TIP_2=Re-Assign strategies for selected tradingdays.
UI_WIDGET_ENABLED_2=true
UI_WIDGET_MNEMONIC_2=
UI_WIDGET_IMAGE_2=gear.gif
UI_WIDGET_METHOD_2=doReAssign

# General decode vales for combo boxes
DAO_DECODE_DBTable_NumOfItems=3
DAO_DECODE_DBTable_1=DAO_DECODE_TYPE
DAO_DECODE_DBTable_2=DAO_DECODE_CODE
DAO_DECODE_DBTable_3=DAO_DECODE_DISPLAY_NAME
DAO_DECODE_TYPE_NumOfItems=8
DAO_DECODE_CODE_NumOfItems=8
DAO_DECODE_DISPLAY_NAME_NumOfItems=8

DAO_DECODE_TYPE_1=STRATEGY
DAO_DECODE_CODE_1=org.trade.persistent.dao.Strategy
DAO_DECODE_DISPLAY_NAME_1=getName

DAO_DECODE_TYPE_2=STRATEGY_MANAGER
DAO_DECODE_CODE_2=org.trade.persistent.dao.Strategy
DAO_DECODE_DISPLAY_NAME_2=getName

DAO_DECODE_TYPE_3=PORTFOLIO
DAO_DECODE_CODE_3=org.trade.persistent.dao.Portfolio
DAO_DECODE_DISPLAY_NAME_3=getName

DAO_DECODE_TYPE_4=ACCOUNT
DAO_DECODE_CODE_4=org.trade.persistent.dao.Account
DAO_DECODE_DISPLAY_NAME_4=getAccountNumber

DAO_DECODE_TYPE_5=ENTRY_LIMIT
DAO_DECODE_CODE_5=org.trade.persistent.dao.Entrylimit
DAO_DECODE_DISPLAY_NAME_5=getIdEntryLimit

DAO_DECODE_TYPE_6=STRATEGY_DATA
DAO_DECODE_CODE_6=org.trade.strategy.data.IndicatorSeries
DAO_DECODE_DISPLAY_NAME_6=getName

DAO_DECODE_TYPE_7=GROUP_DATA
DAO_DECODE_CODE_7=org.trade.persistent.dao.Portfolio
DAO_DECODE_DISPLAY_NAME_7=getName

DAO_DECODE_TYPE_8=PROFILE_DATA
DAO_DECODE_CODE_8=org.trade.persistent.dao.Portfolio
DAO_DECODE_DISPLAY_NAME_8=getName

CODE_DECODE_PropertyFile_NumOfItems=3
CODE_DECODE_PropertyFile_1=CODE_DECODE_TYPE
CODE_DECODE_PropertyFile_2=CODE_DECODE_CODE
CODE_DECODE_PropertyFile_3=CODE_DECODE_DISPLAY_NAME
CODE_DECODE_TYPE_NumOfItems=160
CODE_DECODE_CODE_NumOfItems=160
CODE_DECODE_DISPLAY_NAME_NumOfItems=160

CODE_DECODE_TYPE_1=YES_NO
CODE_DECODE_CODE_1=true
CODE_DECODE_DISPLAY_NAME_1=Yes

CODE_DECODE_TYPE_2=YES_NO
CODE_DECODE_CODE_2=false
CODE_DECODE_DISPLAY_NAME_2=No

CODE_DECODE_TYPE_3=SEC_TYPE
CODE_DECODE_CODE_3=STK
CODE_DECODE_DISPLAY_NAME_3=Stock

CODE_DECODE_TYPE_4=SEC_TYPE
CODE_DECODE_CODE_4=OPT
CODE_DECODE_DISPLAY_NAME_4=Option

CODE_DECODE_TYPE_5=SEC_TYPE
CODE_DECODE_CODE_5=FUT
CODE_DECODE_DISPLAY_NAME_5=Future

CODE_DECODE_TYPE_6=SEC_TYPE
CODE_DECODE_CODE_6=CASH
CODE_DECODE_DISPLAY_NAME_6=Cash

CODE_DECODE_TYPE_7=SEC_TYPE
CODE_DECODE_CODE_7=IND
CODE_DECODE_DISPLAY_NAME_7=indices

CODE_DECODE_TYPE_8=SEC_TYPE
CODE_DECODE_CODE_8=FOP
CODE_DECODE_DISPLAY_NAME_8=Fut Opt

CODE_DECODE_TYPE_9=SEC_TYPE
CODE_DECODE_CODE_9=BAG
CODE_DECODE_DISPLAY_NAME_9=Bag

CODE_DECODE_TYPE_10=MKT_BIAS
CODE_DECODE_CODE_10=S
CODE_DECODE_DISPLAY_NAME_10=Short

CODE_DECODE_TYPE_11=MKT_BIAS
CODE_DECODE_CODE_11=L
CODE_DECODE_DISPLAY_NAME_11=Long

CODE_DECODE_TYPE_12=MKT_BIAS
CODE_DECODE_CODE_12=N
CODE_DECODE_DISPLAY_NAME_12=Neutral

CODE_DECODE_TYPE_13=CURRENCY
CODE_DECODE_CODE_13=USD
CODE_DECODE_DISPLAY_NAME_13=US $

CODE_DECODE_TYPE_14=CURRENCY
CODE_DECODE_CODE_14=GBP
CODE_DECODE_DISPLAY_NAME_14=GB Pound

CODE_DECODE_TYPE_15=CURRENCY
CODE_DECODE_CODE_15=EUR
CODE_DECODE_DISPLAY_NAME_15=Euro $

CODE_DECODE_TYPE_16=CURRENCY
CODE_DECODE_CODE_16=CAD
CODE_DECODE_DISPLAY_NAME_16=Canada $

CODE_DECODE_TYPE_17=CURRENCY
CODE_DECODE_CODE_17=JPY
CODE_DECODE_DISPLAY_NAME_17=Japan Yen

CODE_DECODE_TYPE_18=CURRENCY
CODE_DECODE_CODE_18=AUD
CODE_DECODE_DISPLAY_NAME_18=Australian $

CODE_DECODE_TYPE_19=CURRENCY
CODE_DECODE_CODE_19=INR
CODE_DECODE_DISPLAY_NAME_19=Indian Rupee

CODE_DECODE_TYPE_20=SEC_ID_TYPE
CODE_DECODE_CODE_20=ISIN
CODE_DECODE_DISPLAY_NAME_20=Intl Sec Id #

CODE_DECODE_TYPE_21=SEC_ID_TYPE
CODE_DECODE_CODE_21=SEDOL
CODE_DECODE_DISPLAY_NAME_21=London SE

CODE_DECODE_TYPE_22=SEC_ID_TYPE
CODE_DECODE_CODE_22=CUSIP
CODE_DECODE_DISPLAY_NAME_22=Cusip

CODE_DECODE_TYPE_23=SEC_ID_TYPE
CODE_DECODE_CODE_23=RIC
CODE_DECODE_DISPLAY_NAME_23=Reuters Inst Code

CODE_DECODE_TYPE_24=SEC_ID_TYPE
CODE_DECODE_CODE_24=SYMBOL
CODE_DECODE_DISPLAY_NAME_24=Symbol

CODE_DECODE_TYPE_25=ACTION
CODE_DECODE_CODE_25=BUY
CODE_DECODE_DISPLAY_NAME_25=Buy

CODE_DECODE_TYPE_26=ACTION
CODE_DECODE_CODE_26=SELL
CODE_DECODE_DISPLAY_NAME_26=Sell

CODE_DECODE_TYPE_27=ORDER_TYPE
CODE_DECODE_CODE_27=STPLMT
CODE_DECODE_DISPLAY_NAME_27=Stop Lmt

CODE_DECODE_TYPE_28=ORDER_TYPE
CODE_DECODE_CODE_28=LMT
CODE_DECODE_DISPLAY_NAME_28=Limit

CODE_DECODE_TYPE_29=ORDER_TYPE
CODE_DECODE_CODE_29=STP
CODE_DECODE_DISPLAY_NAME_29=Stop

CODE_DECODE_TYPE_30=ORDER_TYPE
CODE_DECODE_CODE_30=MKT
CODE_DECODE_DISPLAY_NAME_30=Market

CODE_DECODE_TYPE_31=ORDER_TYPE
CODE_DECODE_CODE_31=MKTCLS
CODE_DECODE_DISPLAY_NAME_31=Market On Cls

CODE_DECODE_TYPE_32=ORDER_TYPE
CODE_DECODE_CODE_32=LMTCLS
CODE_DECODE_DISPLAY_NAME_32=Limit on Cls

CODE_DECODE_TYPE_33=ORDER_TYPE
CODE_DECODE_CODE_33=PEGMKT
CODE_DECODE_DISPLAY_NAME_33=Peg Mkt

CODE_DECODE_TYPE_34=ORDER_TYPE
CODE_DECODE_CODE_34=SCALE
CODE_DECODE_DISPLAY_NAME_34=Scale

CODE_DECODE_TYPE_35=ORDER_TYPE
CODE_DECODE_CODE_35=TRAIL
CODE_DECODE_DISPLAY_NAME_35=Trail        

CODE_DECODE_TYPE_36=ORDER_TYPE
CODE_DECODE_CODE_36=REL
CODE_DECODE_DISPLAY_NAME_36=Relative 

CODE_DECODE_TYPE_37=ORDER_TYPE
CODE_DECODE_CODE_37=VWAP
CODE_DECODE_DISPLAY_NAME_37=Vwap 

CODE_DECODE_TYPE_38=ORDER_TYPE
CODE_DECODE_CODE_38=TRAILLIMIT
CODE_DECODE_DISPLAY_NAME_38=Trail Lmt

CODE_DECODE_TYPE_39=TIME_IN_FORCE
CODE_DECODE_CODE_39=DAY
CODE_DECODE_DISPLAY_NAME_39=Day

CODE_DECODE_TYPE_40=TIME_IN_FORCE
CODE_DECODE_CODE_40=GTC
CODE_DECODE_DISPLAY_NAME_40=Good till Cancel

CODE_DECODE_TYPE_41=TIME_IN_FORCE
CODE_DECODE_CODE_41=IOC
CODE_DECODE_DISPLAY_NAME_41=Immediate-or Cancel

CODE_DECODE_TYPE_42=TIME_IN_FORCE
CODE_DECODE_CODE_42=GTD
CODE_DECODE_DISPLAY_NAME_42=Good till date

CODE_DECODE_TYPE_43=OCA_TYPE
CODE_DECODE_CODE_43=2
CODE_DECODE_DISPLAY_NAME_43=Reduce remaining orders

CODE_DECODE_TYPE_44=OCA_TYPE
CODE_DECODE_CODE_44=1
CODE_DECODE_DISPLAY_NAME_44=Cancel all remaining

CODE_DECODE_TYPE_45=OCA_TYPE
CODE_DECODE_CODE_45=3
CODE_DECODE_DISPLAY_NAME_45=Prop reduce remaining

CODE_DECODE_TYPE_46=TRIGGER_METHOD
CODE_DECODE_CODE_46=0
CODE_DECODE_DISPLAY_NAME_46=Default

CODE_DECODE_TYPE_47=TRIGGER_METHOD
CODE_DECODE_CODE_47=1
CODE_DECODE_DISPLAY_NAME_47=Double bid/ask

CODE_DECODE_TYPE_48=TRIGGER_METHOD
CODE_DECODE_CODE_48=2
CODE_DECODE_DISPLAY_NAME_48=Last

CODE_DECODE_TYPE_49=TRIGGER_METHOD
CODE_DECODE_CODE_49=3
CODE_DECODE_DISPLAY_NAME_49=Double last

CODE_DECODE_TYPE_50=TRIGGER_METHOD
CODE_DECODE_CODE_50=4
CODE_DECODE_DISPLAY_NAME_50=Bid/Ask

CODE_DECODE_TYPE_51=TRIGGER_METHOD
CODE_DECODE_CODE_51=7
CODE_DECODE_DISPLAY_NAME_51=Last or Bid/Ask

CODE_DECODE_TYPE_52=TRIGGER_METHOD
CODE_DECODE_CODE_52=8
CODE_DECODE_DISPLAY_NAME_52=Mid Point

CODE_DECODE_TYPE_53=OVERRIDE_CONSTRAINTS
CODE_DECODE_CODE_53=0
CODE_DECODE_DISPLAY_NAME_53=No

CODE_DECODE_TYPE_54=OVERRIDE_CONSTRAINTS
CODE_DECODE_CODE_54=1
CODE_DECODE_DISPLAY_NAME_54=Yes

CODE_DECODE_TYPE_55=SIDE
CODE_DECODE_CODE_55=BOT
CODE_DECODE_DISPLAY_NAME_55=Long

CODE_DECODE_TYPE_56=SIDE
CODE_DECODE_CODE_56=SLD
CODE_DECODE_DISPLAY_NAME_56=Short

CODE_DECODE_TYPE_57=MKT_BAR
CODE_DECODE_CODE_57=+NRB
CODE_DECODE_DISPLAY_NAME_57=+NRB

CODE_DECODE_TYPE_58=MKT_BAR
CODE_DECODE_CODE_58=-NRB
CODE_DECODE_DISPLAY_NAME_58=-NRB

CODE_DECODE_TYPE_59=MKT_BAR
CODE_DECODE_CODE_59=+NRBBT
CODE_DECODE_DISPLAY_NAME_59=+NRB BT

CODE_DECODE_TYPE_60=MKT_BAR
CODE_DECODE_CODE_60=+NRBTT
CODE_DECODE_DISPLAY_NAME_60=+NRB TT

CODE_DECODE_TYPE_61=MKT_BAR
CODE_DECODE_CODE_61=-NRBBT
CODE_DECODE_DISPLAY_NAME_61=-NRB BT

CODE_DECODE_TYPE_62=MKT_BAR
CODE_DECODE_CODE_62=-NRBTT
CODE_DECODE_DISPLAY_NAME_62=-NRB TT

CODE_DECODE_TYPE_63=MKT_BAR
CODE_DECODE_CODE_63=+DD
CODE_DECODE_DISPLAY_NAME_63=Darling Doji

CODE_DECODE_TYPE_64=MKT_BAR
CODE_DECODE_CODE_64=-DD
CODE_DECODE_DISPLAY_NAME_64=Deadly Doji

CODE_DECODE_TYPE_65=MKT_BAR
CODE_DECODE_CODE_65=+WRB
CODE_DECODE_DISPLAY_NAME_65=+WRB

CODE_DECODE_TYPE_66=MKT_BAR
CODE_DECODE_CODE_66=-WRB
CODE_DECODE_DISPLAY_NAME_66=-WRB

CODE_DECODE_TYPE_67=MKT_BAR
CODE_DECODE_CODE_67=+1010
CODE_DECODE_DISPLAY_NAME_67=+WRB +/-10% Tail

CODE_DECODE_TYPE_68=MKT_BAR
CODE_DECODE_CODE_68=-1010
CODE_DECODE_DISPLAY_NAME_68=-WRB +/-10% Tail

CODE_DECODE_TYPE_69=MKT_BAR
CODE_DECODE_CODE_69=+2020
CODE_DECODE_DISPLAY_NAME_69=+WRB +/-20% Tail

CODE_DECODE_TYPE_70=MKT_BAR
CODE_DECODE_CODE_70=-2020
CODE_DECODE_DISPLAY_NAME_70=-WRB +/-20% Tail

CODE_DECODE_TYPE_71=MKT_BAR
CODE_DECODE_CODE_71=NONE
CODE_DECODE_DISPLAY_NAME_71=None

CODE_DECODE_TYPE_72=EXCHANGE
CODE_DECODE_CODE_72=SMART
CODE_DECODE_DISPLAY_NAME_72=Smart

CODE_DECODE_TYPE_73=EXCHANGE
CODE_DECODE_CODE_73=ISLAND
CODE_DECODE_DISPLAY_NAME_73=Island

CODE_DECODE_TYPE_74=EXCHANGE
CODE_DECODE_CODE_74=NYSE
CODE_DECODE_DISPLAY_NAME_74=New York SE

CODE_DECODE_TYPE_75=EXCHANGE
CODE_DECODE_CODE_75=GLOBEX
CODE_DECODE_DISPLAY_NAME_75=Globex

CODE_DECODE_TYPE_76=EXCHANGE
CODE_DECODE_CODE_76=IDEAL
CODE_DECODE_DISPLAY_NAME_76=iDeal

CODE_DECODE_TYPE_77=EXCHANGE
CODE_DECODE_CODE_77=IDEALPRO
CODE_DECODE_DISPLAY_NAME_77=iDeal Pro

CODE_DECODE_TYPE_78=EXCHANGE
CODE_DECODE_CODE_78=DTB
CODE_DECODE_DISPLAY_NAME_78=Eurex(DTB)

CODE_DECODE_TYPE_79=EXCHANGE
CODE_DECODE_CODE_79=NSE
CODE_DECODE_DISPLAY_NAME_79=Nat SE India

CODE_DECODE_TYPE_80=GAP_TIER
CODE_DECODE_CODE_80=1
CODE_DECODE_DISPLAY_NAME_80=1

CODE_DECODE_TYPE_81=GAP_TIER
CODE_DECODE_CODE_81=2
CODE_DECODE_DISPLAY_NAME_81=2

CODE_DECODE_TYPE_82=GAP_TIER
CODE_DECODE_CODE_82=3
CODE_DECODE_DISPLAY_NAME_82=3

CODE_DECODE_TYPE_83=GAP_TIER
CODE_DECODE_CODE_83=0
CODE_DECODE_DISPLAY_NAME_83=No Gap

CODE_DECODE_TYPE_84=ORDER_STATUS
CODE_DECODE_CODE_84=UNSUBMIT
CODE_DECODE_DISPLAY_NAME_84=UnSubmitted

CODE_DECODE_TYPE_85=ORDER_STATUS
CODE_DECODE_CODE_85=PENDINGSUBMIT
CODE_DECODE_DISPLAY_NAME_85=Pending Submit 

CODE_DECODE_TYPE_86=ORDER_STATUS
CODE_DECODE_CODE_86=PENDINGCANCEL
CODE_DECODE_DISPLAY_NAME_86=Pending Cancel 

CODE_DECODE_TYPE_87=ORDER_STATUS
CODE_DECODE_CODE_87=PRESUBMITTED
CODE_DECODE_DISPLAY_NAME_87=Pre Submit 

CODE_DECODE_TYPE_88=ORDER_STATUS
CODE_DECODE_CODE_88=SUBMITTED
CODE_DECODE_DISPLAY_NAME_88=Submitted 

CODE_DECODE_TYPE_89=ORDER_STATUS
CODE_DECODE_CODE_89=CANCELLED
CODE_DECODE_DISPLAY_NAME_89=Cancelled

CODE_DECODE_TYPE_90=ORDER_STATUS
CODE_DECODE_CODE_90=FILLED
CODE_DECODE_DISPLAY_NAME_90=Filled

CODE_DECODE_TYPE_91=ORDER_STATUS
CODE_DECODE_CODE_91=INACTIVE
CODE_DECODE_DISPLAY_NAME_91=Inactive

CODE_DECODE_TYPE_92=ORDER_STATUS
CODE_DECODE_CODE_92=PARTIALFILLED
CODE_DECODE_DISPLAY_NAME_92=Partial Filled

CODE_DECODE_TYPE_93=TRADESTRATEGY_STATUS
CODE_DECODE_CODE_93=TO
CODE_DECODE_DISPLAY_NAME_93=Time Out

CODE_DECODE_TYPE_94=TRADESTRATEGY_STATUS
CODE_DECODE_CODE_94=GB
CODE_DECODE_DISPLAY_NAME_94=Green Bar

CODE_DECODE_TYPE_95=TRADESTRATEGY_STATUS
CODE_DECODE_CODE_95=RB
CODE_DECODE_DISPLAY_NAME_95=Red Bar

CODE_DECODE_TYPE_96=TRADESTRATEGY_STATUS
CODE_DECODE_CODE_96=PERCENT
CODE_DECODE_DISPLAY_NAME_96=Percent range

CODE_DECODE_TYPE_97=TRADESTRATEGY_STATUS
CODE_DECODE_CODE_97=TTBT
CODE_DECODE_DISPLAY_NAME_97=Bar Tails

CODE_DECODE_TYPE_98=TRADESTRATEGY_STATUS
CODE_DECODE_CODE_98=NBB
CODE_DECODE_DISPLAY_NAME_98=Narrow Body Bar

CODE_DECODE_TYPE_99=TRADESTRATEGY_STATUS
CODE_DECODE_CODE_99=FIVE_MIN_LOW_BROKEN
CODE_DECODE_DISPLAY_NAME_99=5min Low Broken

CODE_DECODE_TYPE_100=TRADESTRATEGY_STATUS
CODE_DECODE_CODE_100=FIVE_MIN_HIGH_BROKEN
CODE_DECODE_DISPLAY_NAME_100=5min High Broken

CODE_DECODE_TYPE_101=TRADESTRATEGY_STATUS
CODE_DECODE_CODE_101=OPEN
CODE_DECODE_DISPLAY_NAME_101=Open position

CODE_DECODE_TYPE_102=TRADESTRATEGY_STATUS
CODE_DECODE_CODE_102=CLOSED
CODE_DECODE_DISPLAY_NAME_102=Closed Position

CODE_DECODE_TYPE_103=TRADESTRATEGY_STATUS
CODE_DECODE_CODE_103=CANCELLED
CODE_DECODE_DISPLAY_NAME_103=Cancelled

CODE_DECODE_TYPE_104=CHART_DAYS
CODE_DECODE_CODE_104=1
CODE_DECODE_DISPLAY_NAME_104=1 D

CODE_DECODE_TYPE_105=CHART_DAYS
CODE_DECODE_CODE_105=2
CODE_DECODE_DISPLAY_NAME_105=2 D

CODE_DECODE_TYPE_106=CHART_DAYS
CODE_DECODE_CODE_106=5
CODE_DECODE_DISPLAY_NAME_106=1 W

CODE_DECODE_TYPE_107=CHART_DAYS
CODE_DECODE_CODE_107=15
CODE_DECODE_DISPLAY_NAME_107=2 W

CODE_DECODE_TYPE_108=CHART_DAYS
CODE_DECODE_CODE_108=30
CODE_DECODE_DISPLAY_NAME_108=1 M

CODE_DECODE_TYPE_109=CHART_DAYS
CODE_DECODE_CODE_109=90
CODE_DECODE_DISPLAY_NAME_109=3 M

CODE_DECODE_TYPE_110=CHART_DAYS
CODE_DECODE_CODE_110=180
CODE_DECODE_DISPLAY_NAME_110=6 M

CODE_DECODE_TYPE_111=CHART_DAYS
CODE_DECODE_CODE_111=365
CODE_DECODE_DISPLAY_NAME_111=1 Y

CODE_DECODE_TYPE_112=BAR_SIZE
CODE_DECODE_CODE_112=60
CODE_DECODE_DISPLAY_NAME_112=1 min

CODE_DECODE_TYPE_113=BAR_SIZE
CODE_DECODE_CODE_113=120
CODE_DECODE_DISPLAY_NAME_113=2 mins

CODE_DECODE_TYPE_114=BAR_SIZE
CODE_DECODE_CODE_114=300
CODE_DECODE_DISPLAY_NAME_114=5 mins

CODE_DECODE_TYPE_115=BAR_SIZE
CODE_DECODE_CODE_115=600
CODE_DECODE_DISPLAY_NAME_115=10 mins

CODE_DECODE_TYPE_116=BAR_SIZE
CODE_DECODE_CODE_116=900
CODE_DECODE_DISPLAY_NAME_116=15 mins

CODE_DECODE_TYPE_117=BAR_SIZE
CODE_DECODE_CODE_117=1200
CODE_DECODE_DISPLAY_NAME_117=20 mins

CODE_DECODE_TYPE_118=BAR_SIZE
CODE_DECODE_CODE_118=1800
CODE_DECODE_DISPLAY_NAME_118=30 mins

CODE_DECODE_TYPE_119=BAR_SIZE
CODE_DECODE_CODE_119=3600
CODE_DECODE_DISPLAY_NAME_119=1 hour

CODE_DECODE_TYPE_120=BAR_SIZE
CODE_DECODE_CODE_120=1
CODE_DECODE_DISPLAY_NAME_120=1 day

CODE_DECODE_TYPE_121=BAR_SIZE
CODE_DECODE_CODE_121=30
CODE_DECODE_DISPLAY_NAME_121=30 secs

CODE_DECODE_TYPE_122=CALC_TYPE
CODE_DECODE_CODE_122=LINEAR
CODE_DECODE_DISPLAY_NAME_122=Linear

CODE_DECODE_TYPE_123=CALC_TYPE
CODE_DECODE_CODE_123=EXPONENTIAL
CODE_DECODE_DISPLAY_NAME_123=Exponential

CODE_DECODE_TYPE_124=CALC_TYPE
CODE_DECODE_CODE_124=WEIGHTED
CODE_DECODE_DISPLAY_NAME_124=Weighted

CODE_DECODE_TYPE_125=CALC_TYPE
CODE_DECODE_CODE_125=WEIGHTED_VOLUME
CODE_DECODE_DISPLAY_NAME_125=Weighted Volume

CODE_DECODE_TYPE_126=DATA_TYPE
CODE_DECODE_CODE_126=java.lang.String
CODE_DECODE_DISPLAY_NAME_126=String

CODE_DECODE_TYPE_127=DATA_TYPE
CODE_DECODE_CODE_127=java.lang.Integer
CODE_DECODE_DISPLAY_NAME_127=Integer

CODE_DECODE_TYPE_128=DATA_TYPE
CODE_DECODE_CODE_128=java.lang.Long
CODE_DECODE_DISPLAY_NAME_128=Long

CODE_DECODE_TYPE_129=DATA_TYPE
CODE_DECODE_CODE_129=java.math.BigDecimal
CODE_DECODE_DISPLAY_NAME_129=Decimal

CODE_DECODE_TYPE_130=DATA_TYPE
CODE_DECODE_CODE_130=java.lang.Boolean
CODE_DECODE_DISPLAY_NAME_130=Boolean

CODE_DECODE_TYPE_131=DATA_TYPE
CODE_DECODE_CODE_131=java.util.Date
CODE_DECODE_DISPLAY_NAME_131=Date

CODE_DECODE_TYPE_132=REF_TABLE
CODE_DECODE_CODE_132=Strategy
CODE_DECODE_DISPLAY_NAME_132=Strategy

CODE_DECODE_TYPE_133=REF_TABLE
CODE_DECODE_CODE_133=Portfolio
CODE_DECODE_DISPLAY_NAME_133=Portfolio

CODE_DECODE_TYPE_134=REF_TABLE
CODE_DECODE_CODE_134=CodeType
CODE_DECODE_DISPLAY_NAME_134=CodeType

CODE_DECODE_TYPE_135=REF_TABLE
CODE_DECODE_CODE_135=Entrylimit
CODE_DECODE_DISPLAY_NAME_135=Entrylimit

CODE_DECODE_TYPE_136=ACCOUNT_TYPE
CODE_DECODE_CODE_136=CORPORATION
CODE_DECODE_DISPLAY_NAME_136=Institution

CODE_DECODE_TYPE_137=ACCOUNT_TYPE
CODE_DECODE_CODE_137=INDIVIDUAL
CODE_DECODE_DISPLAY_NAME_137=Individual

CODE_DECODE_TYPE_138=ACCOUNT_TYPE
CODE_DECODE_CODE_138=IRA-TRADITIONAL
CODE_DECODE_DISPLAY_NAME_138=IRA Traditional

CODE_DECODE_TYPE_139=ACCOUNT_TYPE
CODE_DECODE_CODE_139=IRA-ROTH
CODE_DECODE_DISPLAY_NAME_139=IRA Roth

CODE_DECODE_TYPE_140=ACCOUNT_TYPE
CODE_DECODE_CODE_140=TRUST
CODE_DECODE_DISPLAY_NAME_140=Trust

CODE_DECODE_TYPE_141=ACCOUNT_TYPE
CODE_DECODE_CODE_141=JOINT
CODE_DECODE_DISPLAY_NAME_141=Joint

CODE_DECODE_TYPE_142=ALLOCATION_METHOD
CODE_DECODE_CODE_142=AvailableEquity
CODE_DECODE_DISPLAY_NAME_142=AvailableEquity

CODE_DECODE_TYPE_143=ALLOCATION_METHOD
CODE_DECODE_CODE_143=PctChange
CODE_DECODE_DISPLAY_NAME_143=PctChange

CODE_DECODE_TYPE_144=ALLOCATION_METHOD
CODE_DECODE_CODE_144=NetLiq
CODE_DECODE_DISPLAY_NAME_144=NetLiq

CODE_DECODE_TYPE_145=ALLOCATION_METHOD
CODE_DECODE_CODE_145=EqualQuantity
CODE_DECODE_DISPLAY_NAME_145=EqualQuantity

CODE_DECODE_TYPE_146=ALLOCATION_METHOD
CODE_DECODE_CODE_146=1
CODE_DECODE_DISPLAY_NAME_146=Percentages

CODE_DECODE_TYPE_147=ALLOCATION_METHOD
CODE_DECODE_CODE_147=2
CODE_DECODE_DISPLAY_NAME_147=Ratios

CODE_DECODE_TYPE_148=ALLOCATION_METHOD
CODE_DECODE_CODE_148=3
CODE_DECODE_DISPLAY_NAME_148=Shares

CODE_DECODE_TYPE_149=INDICATOR_SERIES
CODE_DECODE_CODE_149=AverageTrueRangeSeries
CODE_DECODE_DISPLAY_NAME_149=ATR

CODE_DECODE_TYPE_150=INDICATOR_SERIES
CODE_DECODE_CODE_150=BollingerBandsSeries
CODE_DECODE_DISPLAY_NAME_150=BollingerBands

CODE_DECODE_TYPE_151=INDICATOR_SERIES
CODE_DECODE_CODE_151=CandleSeries
CODE_DECODE_DISPLAY_NAME_151=Candle

CODE_DECODE_TYPE_152=INDICATOR_SERIES
CODE_DECODE_CODE_152=CommodityChannelIndexSeries
CODE_DECODE_DISPLAY_NAME_152=CCI

CODE_DECODE_TYPE_153=INDICATOR_SERIES
CODE_DECODE_CODE_153=HeikinAshiSeries
CODE_DECODE_DISPLAY_NAME_153=HeikinAshi

CODE_DECODE_TYPE_154=INDICATOR_SERIES
CODE_DECODE_CODE_154=MoneyFlowIndexSeries
CODE_DECODE_DISPLAY_NAME_154=MFI

CODE_DECODE_TYPE_155=INDICATOR_SERIES
CODE_DECODE_CODE_155=MovingAverageSeries
CODE_DECODE_DISPLAY_NAME_155=MovingAverage

CODE_DECODE_TYPE_156=INDICATOR_SERIES
CODE_DECODE_CODE_156=PivotSeries
CODE_DECODE_DISPLAY_NAME_156=Pivot

CODE_DECODE_TYPE_157=INDICATOR_SERIES
CODE_DECODE_CODE_157=RelativeStrengthIndexSeries
CODE_DECODE_DISPLAY_NAME_157=RSI

CODE_DECODE_TYPE_158=INDICATOR_SERIES
CODE_DECODE_CODE_158=VolumeSeries
CODE_DECODE_DISPLAY_NAME_158=Volume

CODE_DECODE_TYPE_159=INDICATOR_SERIES
CODE_DECODE_CODE_159=VwapSeries
CODE_DECODE_DISPLAY_NAME_159=Vwap

CODE_DECODE_TYPE_160=INDICATOR_SERIES
CODE_DECODE_CODE_160=StochasticOscillatorSeries
CODE_DECODE_DISPLAY_NAME_160=% K/R


