INITIAL_HELP_FILE_NAME=help/index.html

# Software version
component.name.base=Trade Manager
component.name.version=2.11
component.name.date=03/08/2013

# Implementation of the trade manager interface
Broker=org.trade.broker.TWSBrokerModel
BrokerTest=org.trade.broker.BackTestBrokerModel
PersistentModel=org.trade.persistent.TradePersistentModel

# BASE_UI properties for Standard Menu Items and Buttons
UI_WIDGET_PropertyFile_NumOfItems=8
UI_WIDGET_PropertyFile_1=UI_WIDGET_TYPE
UI_WIDGET_PropertyFile_2=UI_WIDGET_CODE
UI_WIDGET_PropertyFile_3=UI_WIDGET_DISPLAY_NAME
UI_WIDGET_PropertyFile_4=UI_WIDGET_TOOL_TIP
UI_WIDGET_PropertyFile_5=UI_WIDGET_ENABLED
UI_WIDGET_PropertyFile_6=UI_WIDGET_MNEMONIC
UI_WIDGET_PropertyFile_7=UI_WIDGET_IMAGE
UI_WIDGET_PropertyFile_8=UI_WIDGET_METHOD
UI_WIDGET_TYPE_NumOfItems=2
UI_WIDGET_CODE_NumOfItems=2
UI_WIDGET_DISPLAY_NAME_NumOfItems=2
UI_WIDGET_TOOL_TIP_NumOfItems=2
UI_WIDGET_ENABLED_NumOfItems=2
UI_WIDGET_MNEMONIC_NumOfItems=2
UI_WIDGET_IMAGE_NumOfItems=2
UI_WIDGET_METHOD_NumOfItems=2

UI_WIDGET_TYPE_1=UI_WIDGET_PROP
UI_WIDGET_CODE_1=COMPILE
UI_WIDGET_DISPLAY_NAME_1=Compile
UI_WIDGET_TOOL_TIP_1=Compile
UI_WIDGET_ENABLED_1=true
UI_WIDGET_MNEMONIC_1=
UI_WIDGET_IMAGE_1=gear.gif
UI_WIDGET_METHOD_1=doCompile

UI_WIDGET_TYPE_2=UI_WIDGET_PROP
UI_WIDGET_CODE_2=REASSIGN
UI_WIDGET_DISPLAY_NAME_2=Re-Assign
UI_WIDGET_TOOL_TIP_2=Re-Assign strategies for selected tradingdays.
UI_WIDGET_ENABLED_2=true
UI_WIDGET_MNEMONIC_2=
UI_WIDGET_IMAGE_2=gear.gif
UI_WIDGET_METHOD_2=doReAssign

# General decode vales for combo boxes
DAO_DECODE_DBTable_NumOfItems=3
DAO_DECODE_DBTable_1=DAO_DECODE_TYPE
DAO_DECODE_DBTable_2=DAO_DECODE_CODE
DAO_DECODE_DBTable_3=DAO_DECODE_DISPLAY_NAME
DAO_DECODE_TYPE_NumOfItems=8
DAO_DECODE_CODE_NumOfItems=8
DAO_DECODE_DISPLAY_NAME_NumOfItems=8

DAO_DECODE_TYPE_1=STRATEGY
DAO_DECODE_CODE_1=org.trade.persistent.dao.Strategy
DAO_DECODE_DISPLAY_NAME_1=getName

DAO_DECODE_TYPE_2=STRATEGY_MANAGER
DAO_DECODE_CODE_2=org.trade.persistent.dao.Strategy
DAO_DECODE_DISPLAY_NAME_2=getName

DAO_DECODE_TYPE_3=PORTFOLIO
DAO_DECODE_CODE_3=org.trade.persistent.dao.Portfolio
DAO_DECODE_DISPLAY_NAME_3=getName

DAO_DECODE_TYPE_4=ACCOUNT
DAO_DECODE_CODE_4=org.trade.persistent.dao.Account
DAO_DECODE_DISPLAY_NAME_4=getAccountNumber

DAO_DECODE_TYPE_5=ENTRY_LIMIT
DAO_DECODE_CODE_5=org.trade.persistent.dao.Entrylimit
DAO_DECODE_DISPLAY_NAME_5=getIdEntryLimit

DAO_DECODE_TYPE_6=STRATEGY_DATA
DAO_DECODE_CODE_6=org.trade.strategy.data.IndicatorSeries
DAO_DECODE_DISPLAY_NAME_6=getName

DAO_DECODE_TYPE_7=GROUP_DATA
DAO_DECODE_CODE_7=org.trade.persistent.dao.FinancialAccount
DAO_DECODE_DISPLAY_NAME_7=getGroupName

DAO_DECODE_TYPE_8=PROFILE_DATA
DAO_DECODE_CODE_8=org.trade.persistent.dao.FinancialAccount
DAO_DECODE_DISPLAY_NAME_8=getProfileName

CODE_DECODE_PropertyFile_NumOfItems=3
CODE_DECODE_PropertyFile_1=CODE_DECODE_TYPE
CODE_DECODE_PropertyFile_2=CODE_DECODE_CODE
CODE_DECODE_PropertyFile_3=CODE_DECODE_DISPLAY_NAME
CODE_DECODE_TYPE_NumOfItems=148
CODE_DECODE_CODE_NumOfItems=148
CODE_DECODE_DISPLAY_NAME_NumOfItems=148

CODE_DECODE_TYPE_1=YES_NO
CODE_DECODE_CODE_1=true
CODE_DECODE_DISPLAY_NAME_1=Yes

CODE_DECODE_TYPE_2=YES_NO
CODE_DECODE_CODE_2=false
CODE_DECODE_DISPLAY_NAME_2=No

CODE_DECODE_TYPE_3=SEC_TYPE
CODE_DECODE_CODE_3=STK
CODE_DECODE_DISPLAY_NAME_3=Stock

CODE_DECODE_TYPE_4=SEC_TYPE
CODE_DECODE_CODE_4=OPT
CODE_DECODE_DISPLAY_NAME_4=Option

CODE_DECODE_TYPE_5=SEC_TYPE
CODE_DECODE_CODE_5=FUT
CODE_DECODE_DISPLAY_NAME_5=Future

CODE_DECODE_TYPE_6=SEC_TYPE
CODE_DECODE_CODE_6=CASH
CODE_DECODE_DISPLAY_NAME_6=Cash

CODE_DECODE_TYPE_7=SEC_TYPE
CODE_DECODE_CODE_7=IND
CODE_DECODE_DISPLAY_NAME_7=indices

CODE_DECODE_TYPE_8=SEC_TYPE
CODE_DECODE_CODE_8=FOP
CODE_DECODE_DISPLAY_NAME_8=Fut Opt

CODE_DECODE_TYPE_9=SEC_TYPE
CODE_DECODE_CODE_9=BAG
CODE_DECODE_DISPLAY_NAME_9=Bag

CODE_DECODE_TYPE_10=MKT_BIAS
CODE_DECODE_CODE_10=S
CODE_DECODE_DISPLAY_NAME_10=Short

CODE_DECODE_TYPE_11=MKT_BIAS
CODE_DECODE_CODE_11=L
CODE_DECODE_DISPLAY_NAME_11=Long

CODE_DECODE_TYPE_12=MKT_BIAS
CODE_DECODE_CODE_12=N
CODE_DECODE_DISPLAY_NAME_12=Neutral

CODE_DECODE_TYPE_13=CURRENCY
CODE_DECODE_CODE_13=USD
CODE_DECODE_DISPLAY_NAME_13=US $

CODE_DECODE_TYPE_14=CURRENCY
CODE_DECODE_CODE_14=GBP
CODE_DECODE_DISPLAY_NAME_14=GB Pound

CODE_DECODE_TYPE_15=CURRENCY
CODE_DECODE_CODE_15=EUR
CODE_DECODE_DISPLAY_NAME_15=Euro $

CODE_DECODE_TYPE_16=CURRENCY
CODE_DECODE_CODE_16=CAD
CODE_DECODE_DISPLAY_NAME_16=Canada $

CODE_DECODE_TYPE_17=CURRENCY
CODE_DECODE_CODE_17=JPY
CODE_DECODE_DISPLAY_NAME_17=Japan Yen

CODE_DECODE_TYPE_18=SEC_ID_TYPE
CODE_DECODE_CODE_18=ISIN
CODE_DECODE_DISPLAY_NAME_18=Intl Sec Id #

CODE_DECODE_TYPE_19=SEC_ID_TYPE
CODE_DECODE_CODE_19=SEDOL
CODE_DECODE_DISPLAY_NAME_19=London SE

CODE_DECODE_TYPE_20=SEC_ID_TYPE
CODE_DECODE_CODE_20=CUSIP
CODE_DECODE_DISPLAY_NAME_20=Cusip

CODE_DECODE_TYPE_21=SEC_ID_TYPE
CODE_DECODE_CODE_21=RIC
CODE_DECODE_DISPLAY_NAME_21=Reuters Inst Code

CODE_DECODE_TYPE_22=SEC_ID_TYPE
CODE_DECODE_CODE_22=SYMBOL
CODE_DECODE_DISPLAY_NAME_22=Symbol

CODE_DECODE_TYPE_23=ACTION
CODE_DECODE_CODE_23=BUY
CODE_DECODE_DISPLAY_NAME_23=Buy

CODE_DECODE_TYPE_24=ACTION
CODE_DECODE_CODE_24=SELL
CODE_DECODE_DISPLAY_NAME_24=Sell

CODE_DECODE_TYPE_25=ORDER_TYPE
CODE_DECODE_CODE_25=STPLMT
CODE_DECODE_DISPLAY_NAME_25=Stop Lmt

CODE_DECODE_TYPE_26=ORDER_TYPE
CODE_DECODE_CODE_26=LMT
CODE_DECODE_DISPLAY_NAME_26=Limit

CODE_DECODE_TYPE_27=ORDER_TYPE
CODE_DECODE_CODE_27=STP
CODE_DECODE_DISPLAY_NAME_27=Stop

CODE_DECODE_TYPE_28=ORDER_TYPE
CODE_DECODE_CODE_28=MKT
CODE_DECODE_DISPLAY_NAME_28=Market

CODE_DECODE_TYPE_29=ORDER_TYPE
CODE_DECODE_CODE_29=MKTCLS
CODE_DECODE_DISPLAY_NAME_29=Market On Cls

CODE_DECODE_TYPE_30=ORDER_TYPE
CODE_DECODE_CODE_30=LMTCLS
CODE_DECODE_DISPLAY_NAME_30=Limit on Cls

CODE_DECODE_TYPE_31=ORDER_TYPE
CODE_DECODE_CODE_31=PEGMKT
CODE_DECODE_DISPLAY_NAME_31=Peg Mkt

CODE_DECODE_TYPE_32=ORDER_TYPE
CODE_DECODE_CODE_32=SCALE
CODE_DECODE_DISPLAY_NAME_32=Scale

CODE_DECODE_TYPE_33=ORDER_TYPE
CODE_DECODE_CODE_33=TRAIL
CODE_DECODE_DISPLAY_NAME_33=Trail        

CODE_DECODE_TYPE_34=ORDER_TYPE
CODE_DECODE_CODE_34=REL
CODE_DECODE_DISPLAY_NAME_34=Relative 

CODE_DECODE_TYPE_35=ORDER_TYPE
CODE_DECODE_CODE_35=VWAP
CODE_DECODE_DISPLAY_NAME_35=Vwap 

CODE_DECODE_TYPE_36=ORDER_TYPE
CODE_DECODE_CODE_36=TRAILLIMIT
CODE_DECODE_DISPLAY_NAME_36=Trail Lmt

CODE_DECODE_TYPE_37=TIME_IN_FORCE
CODE_DECODE_CODE_37=DAY
CODE_DECODE_DISPLAY_NAME_37=Day

CODE_DECODE_TYPE_38=TIME_IN_FORCE
CODE_DECODE_CODE_38=GTC
CODE_DECODE_DISPLAY_NAME_38=Good till Cancel

CODE_DECODE_TYPE_39=TIME_IN_FORCE
CODE_DECODE_CODE_39=IOC
CODE_DECODE_DISPLAY_NAME_39=Immediate-or Cancel

CODE_DECODE_TYPE_40=TIME_IN_FORCE
CODE_DECODE_CODE_40=GTD
CODE_DECODE_DISPLAY_NAME_40=Good till date

CODE_DECODE_TYPE_41=OCA_TYPE
CODE_DECODE_CODE_41=2
CODE_DECODE_DISPLAY_NAME_41=Reduce remaining orders

CODE_DECODE_TYPE_42=OCA_TYPE
CODE_DECODE_CODE_42=1
CODE_DECODE_DISPLAY_NAME_42=Cancel all remaining

CODE_DECODE_TYPE_43=OCA_TYPE
CODE_DECODE_CODE_43=3
CODE_DECODE_DISPLAY_NAME_43=Prop reduce remaining

CODE_DECODE_TYPE_44=TRIGGER_METHOD
CODE_DECODE_CODE_44=0
CODE_DECODE_DISPLAY_NAME_44=Default

CODE_DECODE_TYPE_45=TRIGGER_METHOD
CODE_DECODE_CODE_45=1
CODE_DECODE_DISPLAY_NAME_45=Double bid/ask

CODE_DECODE_TYPE_46=TRIGGER_METHOD
CODE_DECODE_CODE_46=2
CODE_DECODE_DISPLAY_NAME_46=Last

CODE_DECODE_TYPE_47=TRIGGER_METHOD
CODE_DECODE_CODE_47=3
CODE_DECODE_DISPLAY_NAME_47=Double last

CODE_DECODE_TYPE_48=TRIGGER_METHOD
CODE_DECODE_CODE_48=4
CODE_DECODE_DISPLAY_NAME_48=Bid/Ask

CODE_DECODE_TYPE_49=TRIGGER_METHOD
CODE_DECODE_CODE_49=7
CODE_DECODE_DISPLAY_NAME_49=Last or Bid/Ask

CODE_DECODE_TYPE_50=TRIGGER_METHOD
CODE_DECODE_CODE_50=8
CODE_DECODE_DISPLAY_NAME_50=Mid Point

CODE_DECODE_TYPE_51=OVERRIDE_CONSTRAINTS
CODE_DECODE_CODE_51=0
CODE_DECODE_DISPLAY_NAME_51=No

CODE_DECODE_TYPE_52=OVERRIDE_CONSTRAINTS
CODE_DECODE_CODE_52=1
CODE_DECODE_DISPLAY_NAME_52=Yes

CODE_DECODE_TYPE_53=SIDE
CODE_DECODE_CODE_53=BOT
CODE_DECODE_DISPLAY_NAME_53=Long

CODE_DECODE_TYPE_54=SIDE
CODE_DECODE_CODE_54=SLD
CODE_DECODE_DISPLAY_NAME_54=Short

CODE_DECODE_TYPE_55=MKT_BAR
CODE_DECODE_CODE_55=+NRB
CODE_DECODE_DISPLAY_NAME_55=+NRB

CODE_DECODE_TYPE_56=MKT_BAR
CODE_DECODE_CODE_56=-NRB
CODE_DECODE_DISPLAY_NAME_56=-NRB

CODE_DECODE_TYPE_57=MKT_BAR
CODE_DECODE_CODE_57=+NRBBT
CODE_DECODE_DISPLAY_NAME_57=+NRB BT

CODE_DECODE_TYPE_58=MKT_BAR
CODE_DECODE_CODE_58=+NRBTT
CODE_DECODE_DISPLAY_NAME_58=+NRB TT

CODE_DECODE_TYPE_59=MKT_BAR
CODE_DECODE_CODE_59=-NRBBT
CODE_DECODE_DISPLAY_NAME_59=-NRB BT

CODE_DECODE_TYPE_60=MKT_BAR
CODE_DECODE_CODE_60=-NRBTT
CODE_DECODE_DISPLAY_NAME_60=-NRB TT

CODE_DECODE_TYPE_61=MKT_BAR
CODE_DECODE_CODE_61=+DD
CODE_DECODE_DISPLAY_NAME_61=Darling Doji

CODE_DECODE_TYPE_62=MKT_BAR
CODE_DECODE_CODE_62=-DD
CODE_DECODE_DISPLAY_NAME_62=Deadly Doji

CODE_DECODE_TYPE_63=MKT_BAR
CODE_DECODE_CODE_63=+WRB
CODE_DECODE_DISPLAY_NAME_63=+WRB

CODE_DECODE_TYPE_64=MKT_BAR
CODE_DECODE_CODE_64=-WRB
CODE_DECODE_DISPLAY_NAME_64=-WRB

CODE_DECODE_TYPE_65=MKT_BAR
CODE_DECODE_CODE_65=+1010
CODE_DECODE_DISPLAY_NAME_65=+WRB +/-10% Tail

CODE_DECODE_TYPE_66=MKT_BAR
CODE_DECODE_CODE_66=-1010
CODE_DECODE_DISPLAY_NAME_66=-WRB +/-10% Tail

CODE_DECODE_TYPE_67=MKT_BAR
CODE_DECODE_CODE_67=+2020
CODE_DECODE_DISPLAY_NAME_67=+WRB +/-20% Tail

CODE_DECODE_TYPE_68=MKT_BAR
CODE_DECODE_CODE_68=-2020
CODE_DECODE_DISPLAY_NAME_68=-WRB +/-20% Tail

CODE_DECODE_TYPE_69=MKT_BAR
CODE_DECODE_CODE_69=NONE
CODE_DECODE_DISPLAY_NAME_69=None

CODE_DECODE_TYPE_70=EXCHANGE
CODE_DECODE_CODE_70=SMART
CODE_DECODE_DISPLAY_NAME_70=Smart

CODE_DECODE_TYPE_71=EXCHANGE
CODE_DECODE_CODE_71=ISLAND
CODE_DECODE_DISPLAY_NAME_71=Island

CODE_DECODE_TYPE_72=EXCHANGE
CODE_DECODE_CODE_72=NYSE
CODE_DECODE_DISPLAY_NAME_72=New York SE

CODE_DECODE_TYPE_73=EXCHANGE
CODE_DECODE_CODE_73=GLOBEX
CODE_DECODE_DISPLAY_NAME_73=Globex

CODE_DECODE_TYPE_74=EXCHANGE
CODE_DECODE_CODE_74=IDEAL
CODE_DECODE_DISPLAY_NAME_74=iDeal

CODE_DECODE_TYPE_75=EXCHANGE
CODE_DECODE_CODE_75=IDEALPRO
CODE_DECODE_DISPLAY_NAME_75=iDeal Pro

CODE_DECODE_TYPE_76=EXCHANGE
CODE_DECODE_CODE_76=DTB
CODE_DECODE_DISPLAY_NAME_76= Eurex(DTB)

CODE_DECODE_TYPE_77=GAP_TIER
CODE_DECODE_CODE_77=1
CODE_DECODE_DISPLAY_NAME_77=1

CODE_DECODE_TYPE_78=GAP_TIER
CODE_DECODE_CODE_78=2
CODE_DECODE_DISPLAY_NAME_78=2

CODE_DECODE_TYPE_79=GAP_TIER
CODE_DECODE_CODE_79=3
CODE_DECODE_DISPLAY_NAME_79=3

CODE_DECODE_TYPE_80=GAP_TIER
CODE_DECODE_CODE_80=0
CODE_DECODE_DISPLAY_NAME_80=No Gap

CODE_DECODE_TYPE_81=ORDER_STATUS
CODE_DECODE_CODE_81=UNSUBMIT
CODE_DECODE_DISPLAY_NAME_81=UnSubmitted

CODE_DECODE_TYPE_82=ORDER_STATUS
CODE_DECODE_CODE_82=PENDINGSUBMIT
CODE_DECODE_DISPLAY_NAME_82=Pending Submit 

CODE_DECODE_TYPE_83=ORDER_STATUS
CODE_DECODE_CODE_83=PENDINGCANCEL
CODE_DECODE_DISPLAY_NAME_83=Pending Cancel 

CODE_DECODE_TYPE_84=ORDER_STATUS
CODE_DECODE_CODE_84=PRESUBMITTED
CODE_DECODE_DISPLAY_NAME_84=Pre Submit 

CODE_DECODE_TYPE_85=ORDER_STATUS
CODE_DECODE_CODE_85=SUBMITTED
CODE_DECODE_DISPLAY_NAME_85=Submitted 

CODE_DECODE_TYPE_86=ORDER_STATUS
CODE_DECODE_CODE_86=CANCELLED
CODE_DECODE_DISPLAY_NAME_86=Cancelled

CODE_DECODE_TYPE_87=ORDER_STATUS
CODE_DECODE_CODE_87=FILLED
CODE_DECODE_DISPLAY_NAME_87=Filled

CODE_DECODE_TYPE_88=ORDER_STATUS
CODE_DECODE_CODE_88=INACTIVE
CODE_DECODE_DISPLAY_NAME_88=Inactive

CODE_DECODE_TYPE_89=ORDER_STATUS
CODE_DECODE_CODE_89=PARTIALFILLED
CODE_DECODE_DISPLAY_NAME_89=Partial Filled

CODE_DECODE_TYPE_90=TRADESTRATEGY_STATUS
CODE_DECODE_CODE_90=TO
CODE_DECODE_DISPLAY_NAME_90=Time Out

CODE_DECODE_TYPE_91=TRADESTRATEGY_STATUS
CODE_DECODE_CODE_91=GB
CODE_DECODE_DISPLAY_NAME_91=Green Bar

CODE_DECODE_TYPE_92=TRADESTRATEGY_STATUS
CODE_DECODE_CODE_92=RB
CODE_DECODE_DISPLAY_NAME_92=Red Bar

CODE_DECODE_TYPE_93=TRADESTRATEGY_STATUS
CODE_DECODE_CODE_93=PERCENT
CODE_DECODE_DISPLAY_NAME_93=Percent range

CODE_DECODE_TYPE_94=TRADESTRATEGY_STATUS
CODE_DECODE_CODE_94=TT
CODE_DECODE_DISPLAY_NAME_94=Toping Tail

CODE_DECODE_TYPE_95=TRADESTRATEGY_STATUS
CODE_DECODE_CODE_95=BT
CODE_DECODE_DISPLAY_NAME_95=Bottom Tail

CODE_DECODE_TYPE_96=TRADESTRATEGY_STATUS
CODE_DECODE_CODE_96=FIVE_MIN_LOW_BROKEN
CODE_DECODE_DISPLAY_NAME_96=5min Low Broken

CODE_DECODE_TYPE_97=TRADESTRATEGY_STATUS
CODE_DECODE_CODE_97=FIVE_MIN_HIGH_BROKEN
CODE_DECODE_DISPLAY_NAME_97=5min High Broken

CODE_DECODE_TYPE_98=TRADESTRATEGY_STATUS
CODE_DECODE_CODE_98=OPEN
CODE_DECODE_DISPLAY_NAME_98=Open position

CODE_DECODE_TYPE_99=TRADESTRATEGY_STATUS
CODE_DECODE_CODE_99=CLOSED
CODE_DECODE_DISPLAY_NAME_99=Closed Position

CODE_DECODE_TYPE_100=TRADESTRATEGY_STATUS
CODE_DECODE_CODE_100=CANCELLED
CODE_DECODE_DISPLAY_NAME_100=Cancelled

CODE_DECODE_TYPE_101=CHART_DAYS
CODE_DECODE_CODE_101=1
CODE_DECODE_DISPLAY_NAME_101=1 D

CODE_DECODE_TYPE_102=CHART_DAYS
CODE_DECODE_CODE_102=2
CODE_DECODE_DISPLAY_NAME_102=2 D

CODE_DECODE_TYPE_103=CHART_DAYS
CODE_DECODE_CODE_103=5
CODE_DECODE_DISPLAY_NAME_103=1 W

CODE_DECODE_TYPE_104=CHART_DAYS
CODE_DECODE_CODE_104=15
CODE_DECODE_DISPLAY_NAME_104=2 W

CODE_DECODE_TYPE_105=CHART_DAYS
CODE_DECODE_CODE_105=30
CODE_DECODE_DISPLAY_NAME_105=1 M

CODE_DECODE_TYPE_106=CHART_DAYS
CODE_DECODE_CODE_106=90
CODE_DECODE_DISPLAY_NAME_106=3 M

CODE_DECODE_TYPE_107=CHART_DAYS
CODE_DECODE_CODE_107=180
CODE_DECODE_DISPLAY_NAME_107=6 M

CODE_DECODE_TYPE_108=CHART_DAYS
CODE_DECODE_CODE_108=365
CODE_DECODE_DISPLAY_NAME_108=1 Y

CODE_DECODE_TYPE_109=BAR_SIZE
CODE_DECODE_CODE_109=60
CODE_DECODE_DISPLAY_NAME_109=1 min

CODE_DECODE_TYPE_110=BAR_SIZE
CODE_DECODE_CODE_110=120
CODE_DECODE_DISPLAY_NAME_110=2 mins

CODE_DECODE_TYPE_111=BAR_SIZE
CODE_DECODE_CODE_111=300
CODE_DECODE_DISPLAY_NAME_111=5 mins

CODE_DECODE_TYPE_112=BAR_SIZE
CODE_DECODE_CODE_112=900
CODE_DECODE_DISPLAY_NAME_112=15 mins

CODE_DECODE_TYPE_113=BAR_SIZE
CODE_DECODE_CODE_113=1800
CODE_DECODE_DISPLAY_NAME_113=30 mins

CODE_DECODE_TYPE_114=BAR_SIZE
CODE_DECODE_CODE_114=3600
CODE_DECODE_DISPLAY_NAME_114=1 hour

CODE_DECODE_TYPE_115=BAR_SIZE
CODE_DECODE_CODE_115=1
CODE_DECODE_DISPLAY_NAME_115=1 day

CODE_DECODE_TYPE_116=BAR_SIZE
CODE_DECODE_CODE_116=30
CODE_DECODE_DISPLAY_NAME_116=30 secs

CODE_DECODE_TYPE_117=CALC_TYPE
CODE_DECODE_CODE_117=LINEAR
CODE_DECODE_DISPLAY_NAME_117=Linear

CODE_DECODE_TYPE_118=CALC_TYPE
CODE_DECODE_CODE_118=EXPONENTIAL
CODE_DECODE_DISPLAY_NAME_118=Exponential

CODE_DECODE_TYPE_119=CALC_TYPE
CODE_DECODE_CODE_119=WEIGHTED
CODE_DECODE_DISPLAY_NAME_119=Weighted

CODE_DECODE_TYPE_120=CALC_TYPE
CODE_DECODE_CODE_120=WEIGHTED_VOLUME
CODE_DECODE_DISPLAY_NAME_120=Weighted Volume

CODE_DECODE_TYPE_121=DATA_TYPE
CODE_DECODE_CODE_121=java.lang.String
CODE_DECODE_DISPLAY_NAME_121=String

CODE_DECODE_TYPE_122=DATA_TYPE
CODE_DECODE_CODE_122=java.lang.Integer
CODE_DECODE_DISPLAY_NAME_122=Integer

CODE_DECODE_TYPE_123=DATA_TYPE
CODE_DECODE_CODE_123=java.lang.Long
CODE_DECODE_DISPLAY_NAME_123=Long

CODE_DECODE_TYPE_124=DATA_TYPE
CODE_DECODE_CODE_124=java.math.BigDecimal
CODE_DECODE_DISPLAY_NAME_124=Decimal

CODE_DECODE_TYPE_125=DATA_TYPE
CODE_DECODE_CODE_125=java.lang.Boolean
CODE_DECODE_DISPLAY_NAME_125=Boolean

CODE_DECODE_TYPE_126=DATA_TYPE
CODE_DECODE_CODE_126=java.util.Date
CODE_DECODE_DISPLAY_NAME_126=Date

CODE_DECODE_TYPE_127=REF_TABLE
CODE_DECODE_CODE_127=Strategy
CODE_DECODE_DISPLAY_NAME_127=Strategy

CODE_DECODE_TYPE_128=REF_TABLE
CODE_DECODE_CODE_128=Portfolio
CODE_DECODE_DISPLAY_NAME_128=Portfolio

CODE_DECODE_TYPE_129=REF_TABLE
CODE_DECODE_CODE_129=CodeType
CODE_DECODE_DISPLAY_NAME_129=CodeType

CODE_DECODE_TYPE_130=REF_TABLE
CODE_DECODE_CODE_130=Entrylimit
CODE_DECODE_DISPLAY_NAME_130=Entrylimit

CODE_DECODE_TYPE_131=INDICATOR_SERIES
CODE_DECODE_CODE_131=VolumeSeries
CODE_DECODE_DISPLAY_NAME_131=Volume

CODE_DECODE_TYPE_132=INDICATOR_SERIES
CODE_DECODE_CODE_132=MovingAverageSeries
CODE_DECODE_DISPLAY_NAME_132=MovingAverage

CODE_DECODE_TYPE_133=INDICATOR_SERIES
CODE_DECODE_CODE_133=VwapSeries
CODE_DECODE_DISPLAY_NAME_133=Vwap

CODE_DECODE_TYPE_134=INDICATOR_SERIES
CODE_DECODE_CODE_134=PivotSeries
CODE_DECODE_DISPLAY_NAME_134=Pivot

CODE_DECODE_TYPE_135=INDICATOR_SERIES
CODE_DECODE_CODE_135=CandleSeries
CODE_DECODE_DISPLAY_NAME_135=Candle

CODE_DECODE_TYPE_136=INDICATOR_SERIES
CODE_DECODE_CODE_136=AverageTrueRangeSeries
CODE_DECODE_DISPLAY_NAME_136=ATR

CODE_DECODE_TYPE_137=INDICATOR_SERIES
CODE_DECODE_CODE_137=CommodityChannelIndexSeries
CODE_DECODE_DISPLAY_NAME_137=CCI

CODE_DECODE_TYPE_138=INDICATOR_SERIES
CODE_DECODE_CODE_138=RelativeStrengthIndexSeries
CODE_DECODE_DISPLAY_NAME_138=RSI

CODE_DECODE_TYPE_139=INDICATOR_SERIES
CODE_DECODE_CODE_139=HeikinAshiSeries
CODE_DECODE_DISPLAY_NAME_139=HeikinAshi

CODE_DECODE_TYPE_140=ACCOUNT_TYPE
CODE_DECODE_CODE_140=CORPORATION
CODE_DECODE_DISPLAY_NAME_140=Corporation

CODE_DECODE_TYPE_141=ACCOUNT_TYPE
CODE_DECODE_CODE_141=INDIVIDUAL
CODE_DECODE_DISPLAY_NAME_141=Individual

CODE_DECODE_TYPE_142=ALLOCATION_METHOD
CODE_DECODE_CODE_142=AvailableEquity
CODE_DECODE_DISPLAY_NAME_142=AvailableEquity

CODE_DECODE_TYPE_143=ALLOCATION_METHOD
CODE_DECODE_CODE_143=PctChange
CODE_DECODE_DISPLAY_NAME_143=PctChange

CODE_DECODE_TYPE_144=ALLOCATION_METHOD
CODE_DECODE_CODE_144=NetLiq
CODE_DECODE_DISPLAY_NAME_144=NetLiq

CODE_DECODE_TYPE_145=ALLOCATION_METHOD
CODE_DECODE_CODE_145=EqualQuantity
CODE_DECODE_DISPLAY_NAME_145=EqualQuantity

CODE_DECODE_TYPE_146=ALLOCATION_METHOD
CODE_DECODE_CODE_146=1
CODE_DECODE_DISPLAY_NAME_146=Percentages

CODE_DECODE_TYPE_147=ALLOCATION_METHOD
CODE_DECODE_CODE_147=2
CODE_DECODE_DISPLAY_NAME_147=Ratios

CODE_DECODE_TYPE_148=ALLOCATION_METHOD
CODE_DECODE_CODE_148=3
CODE_DECODE_DISPLAY_NAME_148=Shares
